{
  "name": "transcribatron",
  "version": "1.0.0",
  "description": "Using the AWS SDK for JavaScript V3 to .",
  "main": "index.html",
  "repository": "git@github.com/awsdocs/aws-doc-sdk-examples/tree/master/javascriptv3/example_code/cross-services/transcribe-streaming.git",
  "author": "brmur and (Jamal, Kaitan) partners", 
  "license": "Apache 2.0",
  "scripts": {
    "start": "../npm install && node index.js",
    "build": "webpack --config ./webpack.config.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.165.0",
    "@aws-sdk/client-comprehend": "^3.165.0",
    "@aws-sdk/client-ses": "^3.165.0",
    "@aws-sdk/client-transcribe-streaming": "^3.165.0",
    "@aws-sdk/client-translate": "^3.165.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.165.0",
    "buffer": "^6.0.3",
    "express": "^4.18.2",
    "get-user-media-promise": "^1.1.4",
    "microphone-stream": "^6.0.1",
    "process": "^0.11.10",
    "stream": "0.0.2",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "type": "module"
}
